RAPID_KEY = YOUR_RAPID_KEY
MONGODB_URL=mongodb+srv://name:<password>@cluster0.kqsy48a.mongodb.net/?retryWrites=true&w=majority;

X_RAPIDAPI_KEY = YOUR_XRAPID_API_KEY

# YOU HAVE TO GO ON https://rapidapi.com/Glavier/api/netflix54/  
# AND THEN SUBSCRIBE IT TO GET THE API_KEY